# web 配置
server.port=18082

# 执行器配置（自动注册的地址，容器内强制指定，否则注册到调度中心的为容器内部地址）
xxl.job.executor.ip=192.168.0.103
xxl.job.executor.port=19092

# 执行器 AppName，执行器心跳注册分组依据
xxl.job.executor.appname=executor-default

# 调度中心地址
xxl.job.admin.addresses=http://192.168.0.103:8080/xxl-job-admin

# 调度中心通讯 token
xxl.job.admin.accessToken=default_token

# 调度中心通讯超时时间
xxl.job.admin.timeout=3

# 执行器日志文件保存天数
xxl.job.executor.logretentiondays=30
